<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stock System</title>
	<link href="/css/bienvenida.css" rel="stylesheet">
	<style>
		body {
			background-color: #1E1E1E;
			/* Fondo gris oscuro */
			color: #EAEAEA;
			/* Texto en color blanco */
			font-family: 'Teko', sans-serif;
			/* Fuente Teko */
			margin: 0;
			padding: 0;
		}

		.encabezado {
			background-color: #252526;
			/* Encabezado gris oscuro */
			padding: 10px 0;
		}

		.header-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
		}

		.logo-container {
			margin-left: 20px;
		}

		.cerrar-sesion {
			margin-right: 20px;
			display: flex;
			align-items: center;
		}

		.iconos {
			margin-right: 10px;
		}

		.logOut a {
			color: #EAEAEA;
			text-decoration: none;
			padding: 10px 15px;
			transition: all 0.3s ease;
		}

		.logOut a:hover {
			background-color: #444444;
			/* Fondo al pasar el mouse */
			border-radius: 5px;
		}

		.navegador {
			background-color: #333333;
			/* Navegador más oscuro */
			padding: 10px 0;
		}

		.opciones {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		.opciones li {
			margin-right: 20px;
		}

		.opciones li a {
			color: #EAEAEA;
			/* Texto en color blanco */
			text-decoration: none;
			padding: 10px 15px;
			transition: all 0.3s ease;
		}

		.opciones li a:hover {
			background-color: #444444;
			/* Fondo al pasar el mouse */
			border-radius: 5px;
		}

		.banner {
			background-color: #444444;
			/* Banner gris más claro */
			padding: 80px 0;
			text-align: center;
		}

		.texto-banner {
			font-size: 2.5rem;
			margin-bottom: 20px;
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="encabezado">
		<nav class="header-nav">
			<div class="logo-container">
				<h1>System Stock</h1>
			</div>
			<div class="cerrar-sesion">
				<div class="iconos">
					<a th:href="@{/carrito}"><i class="fa-solid fa-cart-shopping" style="color: #EAEAEA;"></i></a>
				</div>
				<div class="logOut">
					<a th:href="@{/logout}">
						<p>LogOut</p>
					</a>
				</div>
			</div>
		</nav>
		<nav class="navegador">
			<ul class="opciones">
				<li><a th:href="@{/index}">Start</a></li>
				<li><a th:href="@{/product}">Products</a></li>
				<li><a th:href="@{/pedidosAprov}">Supplies</a></li>
				<li><a th:href="@{/stock}">Stock</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>